<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
    <img class='logo' src="assets\img\GooFocus_free-file.png" alt="logo">
    <ul>
     <li><a href="home.php">Home</a></li>
     <li><a href="search.php">Get started</a></li>
     <li><a href="YourPlaylist.php">Your Playlist</a></li>
     <li><a href="tools.php">Your Tools</a></li>
    </ul>

 <a href="login.php" class="cta"><button>Login/Register</button></a>
 </nav>
  <style>
    * {
      font-family: poppins;
    }
    nav>ul>li>a {

      text-decoration: none;
      color: aliceblue;
    }
    nav {
      display: flex;
      justify-content: space-between;
      background-color: #1a1a1a00;
      align-items: center;
      height: 70px;
      width: 100%;
      position: sticky;
      top: 0;
      left: 0;
      z-index: 1;
    }
    nav ul {
      list-style: none;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      
    }
    nav>ul>li {
      width: 150px;
    }
    nav img {
      width: 50px;
      height: 50px;
      background-color: antiquewhite;
      margin-left: 30px;
    }
    nav>a button {
      background-color: #c9c9c9;
      color: white;
      border: none;
      padding: 10px;
      font-size: 15px;
      border-radius: 5px;
      margin-right: 30px;
    }
  </style>
</body>
</html>